# chareta

app/: build.gradle
app/src/androidTest/java/com/example/chareta/: AppNavigationTest.kt  ExampleInstrumentedTest.kt  ItemEndToEndTest.kt  ItemFragmentTest.kt  ItemRecyclerAdapterTest.kt  LoginFragmentTest.kt  MainActivityTest.kt  RegisterFragmentTest.kt
app/src/androidTest/java/com/example/chareta/data/local/dao/: BidDaoTest.kt  ItemDaoTest.kt  UserDaoTest.kt
app/src/androidTest/java/com/example/chareta/repository/: BidRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chareta/: CreatePostFragment.kt  ItemDetailFragment.kt  ItemRecyclerAdapter.kt  LoginFragment.kt  MainActivity.kt  NavigationHost.kt  PostedItemFragment.kt  RecyclerItemClickListenr.kt  RegisterFragment.kt  StatusFragment.kt  YourBidsFragment.kt  YourPostsFragment.kt
app/src/main/java/com/example/chareta/adapter/: BidRecyclerAdapter.kt  ItemRecyclerAdapter.kt  ManageRecyclerAdapter.kt
app/src/main/java/com/example/chareta/data/: Bid.kt  Item.kt  ItemList.kt  ItemsWrapper.kt  Role.kt  User.kt  UsersWrapper.kt
app/src/main/java/com/example/chareta/data/local/: CharetaDatabase.kt
app/src/main/java/com/example/chareta/data/local/dao/: BidDao.kt  ItemDao.kt  UserDao.kt
app/src/main/java/com/example/chareta/data/local/model/: Bid.kt  Item.kt  User.kt
app/src/main/java/com/example/chareta/data/model/: Bid.kt  BidsWrapper.kt  Item.kt  ItemsWrapper.kt  Role.kt  User.kt  UsersWrapper.kt
app/src/main/java/com/example/chareta/data/remote/: ServiceBuilder.kt
app/src/main/java/com/example/chareta/data/remote/model/: Bid.kt  BidsWrapper.kt  Item.kt  ItemsWrapper.kt  Role.kt  User.kt  UsersWrapper.kt
app/src/main/java/com/example/chareta/data/remote/webservice/: BidService.kt  ItemService.kt  ScalarService.kt  ServiceBuilder.kt  UserService.kt
app/src/main/java/com/example/chareta/repository/: BidRepository.kt  ItemRepository.kt  ScalarRepository.kt  UserRepository.kt
app/src/main/java/com/example/chareta/view/: CreatePostFragment.kt  ItemDetailFragment.kt  LoginFragment.kt  PostedItemFragment.kt  RegisterFragment.kt  StatusFragment.kt  YourBidsFragment.kt  YourPostsFragment.kt
app/src/main/java/com/example/chareta/viewmodel/: BidViewModel.kt  ItemViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/chareta/webservice/: BidService.kt  ItemService.kt  ScalarService.kt  ServiceBuilder.kt  UserService.kt
app/src/main/res/layout/: activity_main.xml  bids_card_view.xml  create_post_fragment.xml  fragment_item_detail.xml  item_card_view.xml  item_detail_fragment.xml  login_fragment.xml  manage_card_view.xml  posted_item_fragment.xml  register_fragment.xml  status_fragment.xml  your_bids_fragment.xml  your_posts_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: chareta_navigation.xml
app/src/main/res/navigation_activity/: android_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/chareta/: ExampleUnitTest.kt
app/src/test/java/com/example/chareta/ServiceLocater/: ServiceLocator.kt
app/src/test/java/com/example/chareta/repository/: BidRepositoryTest.kt  ItemRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/com/example/chareta/webservice/: UserServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
