<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/posted_item_fragment"
          android:title="Posts"
          android:icon="@drawable/ic_local_post_office_black_24dp"
    />
    <item android:id="@+id/yourBidsFragment"
          android:title="Bids"
          android:icon="@drawable/ic_bookmark_black_24dp"
    />
    <item android:id="@+id/your_post_fragment"
          android:title="Manage posts"
          android:icon="@drawable/ic_settings_black_24dp"
    />
    <item android:id="@+id/status_fragment"
          android:title="Status"
          android:icon="@drawable/ic_notifications_active_black_24dp"
    />
</menu>