<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="PostedItem" type="com.example.chareta.viewmodel.ItemViewModel"/>
    </data>
<com.google.android.material.card.MaterialCardView

        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:cardBackgroundColor="?attr/colorPrimaryDark"
        app:cardCornerRadius="4dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:padding="8dp">

        <ImageView
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:background="@color/cardview_dark_background"/>


        <LinearLayout
                android:layout_width="200dp"
                android:paddingLeft="15dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/item_name_card_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="@{PostedItem.itemName}"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

            <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="2dp"-->
                    <!--android:text="@string/item_description"-->
                    <!--android:textAppearance="?attr/textAppearanceBody1" />-->
            <TextView
                    android:id="@+id/starting_price_card_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="@{PostedItem.itemStartingPrice}"
                    android:textAppearance="?attr/textAppearanceBody1" />

            <TextView
                    android:id="@+id/posted_by_card_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="@{PostedItem.Username}"
                    android:textAppearance="?attr/textAppearanceBody1" />
            <TextView
                    android:id="@+id/expiry_date_card_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="@{PostedItem.expiryDate}"
                    android:textAppearance="?attr/textAppearanceBody1" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
</layout>